# demeter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sauterl/demeter/: Main.java
src/main/java/com/github/sauterl/demeter/flickr/: SimpleFlickrCrawler.java
src/main/kotlin/com/github/sauterl/demeter/: DemeterCrawler.kt  Main.kt
src/main/kotlin/com/github/sauterl/demeter/api/: AbstractImageRetriever.kt  ConcreteImage.kt  Crawler.kt  ImageProvider.kt
src/main/kotlin/com/github/sauterl/demeter/cineast/: AbstractImage.kt  CineastInterface.kt  ExtractionBuilder.kt  ExtractionContainer.kt  ImageDownloader.kt  Item.kt  MetaData.kt  MetaDataExtractor.kt  Object.kt  RequestBuilder.kt  Settings.kt
src/main/kotlin/com/github/sauterl/demeter/config/: CineastConfig.kt  Configuration.kt  FlickrConfig.kt  GeneralConfig.kt  InstagramConfig.kt  TwitterConfig.kt
src/main/kotlin/com/github/sauterl/demeter/flickr/: FlickrCrawler.kt  FlickrExtractionBuilder.kt  FlickrImageProvider.kt  FlickrInterface.kt  FlickrPhoto.kt  FlickrPhotoInfo.kt  FlickrPhotoObject.kt  FlickrPhotosResult.kt  FlickrPhotosResultContainer.kt  ImageDownloader.kt  RequestBuilder.kt  SimpleFlickrCrawler.kt
src/main/kotlin/com/github/sauterl/demeter/instagram/: InstagramImageProvider.kt  InstagramWebNode.kt  InstagramWebScraper.kt  SimpleInstagramWebScraper.kt
src/main/kotlin/com/github/sauterl/demeter/twitter/: SimpleTwitterCrawler.kt  Twitter4JCrawler.kt  TwitterCrawler.kt  TwitterExtractionBuilder.kt  TwitterImageProvider.kt  TwitterInterface.kt  TwitterMediaPhoto.kt  TwitterResponse.kt  TwitterTester.kt
src/main/kotlin/com/github/sauterl/demeter/utils/: Container.kt  DataBase.kt  Settings.kt  Utilities.kt
src/main/resources/: cineast.json  default.json  demeter.json  log4j2-test.xml  log4j2.xml
